# .env:jeff
#
# Environment file for Music Player Daemon (MPD)
#

DATABASE_MODE=simple
PUID=568 # apps:
PGID=999 # :docker
AUDIO_GID=29 # :audio
ALSA_OUTPUT_CREATE=yes
ALSA_OUTPUT_MIXER_TYPE=software
MPD_ENABLE_LOGGING=yes
MPD_LOG_LEVEL=default
RESTORE_PAUSED=no
DEFAULT_PERMISSIONS=read
PASSWORD_1=666@read,add,player,control,admin
ZEROCONF_ENABLED=no

SOXR_PLUGIN_ENABLE=yes
SOXR_PLUGIN_PRECISION=16
#SAMPLERATE_CONVERTER=soxr very high

HTTPD_OUTPUT_CREATE=yes
HTTPD_OUTPUT_ENABLED=no
HTTPD_OUTPUT_NAME="Carp's Hi-Fi Music Stream"
HTTPD_OUTPUT_PORT=8000
HTTPD_OUTPUT_ENCODER=shine
HTTPD_OUTPUT_ENCODER_BITRATE=224
#HTTPD_OUTPUT_ENCODER_QUALITY=5.0
HTTPD_OUTPUT_MAX_CLIENTS=10
HTTPD_OUTPUT_ALWAYS_ON=yes
HTTPD_OUTPUT_TAGS=yes
HTTPD_OUTPUT_FORMAT=44100:16:2
HTTPD_OUTPUT_MIXER_TYPE=software

TZ=America/Chicago
LANG=en_US.UTF-8
LC_TIME=C.UTF-8

